<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="BobmooUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-7E-RgH">
                                <rect key="frame" x="0.0" y="137" width="393" height="681"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-dg-CfV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fOb-dg-CfV" firstAttribute="top" secondItem="hQo-7E-RgH" secondAttribute="top" id="1Qh-xW-bQG"/>
                                    <constraint firstItem="fOb-dg-CfV" firstAttribute="leading" secondItem="hQo-7E-RgH" secondAttribute="leading" id="83S-kd-0tE"/>
                                    <constraint firstAttribute="trailing" secondItem="fOb-dg-CfV" secondAttribute="trailing" id="Lcv-Rc-fRr"/>
                                    <constraint firstItem="fOb-dg-CfV" firstAttribute="width" secondItem="hQo-7E-RgH" secondAttribute="width" id="duT-uH-NUH"/>
                                    <constraint firstAttribute="bottom" secondItem="fOb-dg-CfV" secondAttribute="bottom" id="wdy-X8-6r1"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLd-qp-Fua" userLabel="Date Header View">
                                <rect key="frame" x="0.0" y="103" width="393" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPl-bq-tRt">
                                        <rect key="frame" x="16" y="2" width="361" height="30"/>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GxF-FE-r6X"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                        <state key="normal" title="날짜 선택">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dateButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ded-Zu-dJD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="pastelBlue"/>
                                <constraints>
                                    <constraint firstItem="lPl-bq-tRt" firstAttribute="leading" secondItem="XLd-qp-Fua" secondAttribute="leading" constant="16" id="5H8-GG-X2N"/>
                                    <constraint firstAttribute="trailing" secondItem="lPl-bq-tRt" secondAttribute="trailing" constant="16" id="8aV-sO-Mnw"/>
                                    <constraint firstAttribute="height" constant="34" id="H2o-NF-5Hd"/>
                                    <constraint firstAttribute="bottom" secondItem="lPl-bq-tRt" secondAttribute="bottom" constant="2" id="QNs-kx-9pz"/>
                                    <constraint firstItem="lPl-bq-tRt" firstAttribute="top" secondItem="XLd-qp-Fua" secondAttribute="top" constant="2" id="mQb-Ut-jv8"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-5d-zPq">
                                <rect key="frame" x="178" y="405.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLd-qp-Fua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Sx-Hc-hqU"/>
                            <constraint firstItem="g3d-5d-zPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0x0-aV-WxF"/>
                            <constraint firstItem="XLd-qp-Fua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1QJ-Cm-TJ7"/>
                            <constraint firstItem="hQo-7E-RgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4E4-J7-Kvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQo-7E-RgH" secondAttribute="trailing" id="7Vr-MN-Qbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLd-qp-Fua" secondAttribute="trailing" id="8u3-xF-Rrv"/>
                            <constraint firstItem="hQo-7E-RgH" firstAttribute="top" secondItem="XLd-qp-Fua" secondAttribute="bottom" id="Kp7-iU-MYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQo-7E-RgH" secondAttribute="bottom" id="edU-9X-HMd"/>
                            <constraint firstItem="g3d-5d-zPq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v9c-4R-p0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHU-dh-FpF">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="y0z-TY-1UM">
                            <connections>
                                <action selector="settingsButtonTappedWithSender:" destination="BYZ-38-t0r" id="p9C-xw-YJr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentStackView" destination="fOb-dg-CfV" id="qbr-zM-3Ck"/>
                        <outlet property="dateButton" destination="lPl-bq-tRt" id="bEI-CU-ZAH"/>
                        <outlet property="dateHeaderView" destination="XLd-qp-Fua" id="kUk-1J-BLw"/>
                        <outlet property="loadingIndicator" destination="g3d-5d-zPq" id="wUB-cU-IEk"/>
                        <outlet property="scrollView" destination="hQo-7E-RgH" id="fhK-e5-nPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xbv-Vv-uB6">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="yT8-h4-jhF" customClass="SettingsViewController" customModule="BobmooUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="t9J-gN-GZF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eev-yF-bRc">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eev-yF-bRc" id="wcB-N9-TGt">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yT8-h4-jhF" id="Lbv-Xu-Lkj"/>
                            <outlet property="delegate" destination="yT8-h4-jhF" id="HM3-Ks-1oO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" largeTitleDisplayMode="always" id="DDE-1k-NeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZS-q7-7eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIr-Qq-hD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pee-e2-tUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rk0-8X-h8g">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="pastelBlue"/>
                        <color key="barTintColor" name="pastelBlue"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnJ-2c-wWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V48-Oj-d0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="pastelBlue">
            <color red="0.67800000000000005" green="0.84699999999999998" blue="0.90200000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
